[user]
	username = ysmood
	name = Yad Smood
	location = Tokyo, Japan
	website = http://ysmood.org/
	bio = He is the dreamer of dreams.
[commit]
	gpgsign = true
[aliases]
	npm = ysmood
	github = ysmood
